<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect</title>
  <link rel="icon" href="Title-Logo.png " type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Merriweather&family=Playfair+Display&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


.source-code-pro-body {
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.cedarville-cursive-regular {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
}
  
  
.dancing-script-hero-header2 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: transparent;
    pointer-events: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Tagesschrift", system-ui;
    background: #203a43;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    box-sizing: border-box;
    background-color: #D1FFF6;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(267,768,347)'%3E%3Cstop offset='0' stop-color='%23D1FFF6'/%3E%3Cstop offset='1' stop-color='%2377D8DF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='496' height='413.3' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.17'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

a {
    text-decoration: none;
}

a:visited,
a:link {
    color: black;
}

.particles-js {
    width: 100%;
    height: 100%;
}

/* Navigation */
.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin: 1rem 2rem;
    opacity: 100%;
    box-sizing: border-box;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 15rem;
    height: 4rem;
    overflow: hidden;
}

.nav-header {
    font-size: 1.8rem;
    font-weight: bold;
    font-family: "Tagesschrift", system-ui;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex: 1;
}

.connect-logo {
    width: 15rem;
    height: 10rem;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex: 1;
}

.nav-links a {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-size: 1.3rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    color: white;
    transform: scale(1.1);
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}



/* Premium Button */
.Premium {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    background-color: gold;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
    transition: transform 0.3s ease;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.Premium:hover {
    transform: scale(1.05);
}

/* Shine effect */
.Premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(-20deg);
    transition: left 0.5s;
}

.Premium:hover::before {
    left: 130%;
}

.crown-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.Login,
.SignUp {
    border: none;
    background-color: rgb(104, 169, 204);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.Login:hover,
.SignUp:hover {
    background-color: white;
    transform: scale(1.1);
}

@media screen and (max-width:1200px) {
    .nav-section {
        flex-direction: column;
    }


}

@media screen and (max-width:950px) {
    .nav-section {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-container {
        flex-direction: column;
    }

    .smartphone {
        display: none;
    }

}

/* Hero Section */

.hero {
    margin: 0 auto;
}

.hero-content {
    height: 100vh;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    gap: 1rem;
}

.hero-left {
    gap: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 90vh;
    margin: auto auto;
    font-weight: bold;
}

.hero-right {
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}





.hero-header1,
.hero-header2 {
    margin: 0.3rem 0;
    color: rgb(8, 8, 8);
    animation: bounceIn 4s ease-out forwards;
    opacity: 0;
    font-size: 6rem;    
    font-weight: bold;
    text-shadow: 5px 10px 10px rgba(90, 100, 0, 0.3);
}

.hero-header1 {
    font-size: 6.25rem;
}

.hero-header2 {
    animation: bounceIn 4s ease-out forwards;
    font-size: 2.5rem;
    font-weight: lighter;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    font-style: italic;
    font-weight: bold;
}

.hero-tour {
    /* background-color: white; */
    width: fit-content;
    padding: 0.5rem;
    border-radius: 10px;
}

.hero-tour-anchor {
    font-size: 2rem;
    border: hidden;
    text-decoration: none;
    color: black;
}


@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    60% {
        opacity: 1;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*lets get started  */
.start-btn {
    display: inline-block;
    padding: 14px 28px;
    background-color: #656dd4;
    color: rgb(238, 238, 238);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.start-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(-20deg);
    transition: left 0.5s;
}

.start-btn:hover::before {
    left: 130%;
}


.start-btn:hover {
    background-color: #a4a8db;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}


/* The device with borders */
.smartphone {
    position: relative;
    width: 300px;
    height: 530px;
    margin: auto;
    border: 16px rgb(90, 133, 197) solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 10px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -70px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
    width: fit-content;
    height: fit-content;
    margin: auto auto;

}

.hero-video {
    width: 100%;
    height: 85%;
    border: none;
    border-radius: 1px;
    box-shadow: 0 4px 20px rgba(55, 92, 165, 0.3);
}

/* About Connect  */

.about-connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-about-us-header {
    font-size: 3rem;
    font-family: 'Cormorant Garamond', serif;
}

.hero-about-us-list {
    font-size: 1.5rem;
    list-style-type: none;
    max-width: 80%;
    margin: auto;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}

/* Feature Section */
.feature-section {
    padding: 4rem 2rem;
    font-family: Times New Roman;
    text-align: center;

}

.feature-content {
    max-width: 1200px;
    margin: 0 auto;
}

.feature1-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 500px));
    gap: 2rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.feature1-header {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    /* font-weight: bold; */
    color: #222;
    color: black;
}


.feature1-anchor {
    text-decoration: none;
    color: rgb(0, 0, 0);
    max-width: 80%;
    margin: auto;
}

.feature1-anchor-para {
    color: black;
}

.creator-header {
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Cormorant Garamond', serif;
}

.grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    transition: transform 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-weight: 500;
}

.grid-card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.grid-card p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Creator */

.creator-field {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-family: 'Cormorant Garamond', serif;
}

.feature2-grid-card {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(6px);
    cursor: default;
    font-weight: 500;
}

.feature2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature2-anchor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border: none;
}

.feature2-img {
    width: 10rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    height: 10rem;
}

.feature2-grid-card {
    transition: transform 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(5px);
    cursor: default;
    font-weight: 500;

}

.feature2-grid-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.feature2-img {
    width: 10rem;
    height: 10rem;
}

.creator-field,
.creator-info {
    font-weight: 600;
}

.feature3_header {
    font-size: 3rem;
    font-family: 'Cormorant Garamond', serif;
}

.vision-para {
    font-size: 1.5rem;
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    line-height: 2.5rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(6px);
    cursor: default;
    font-weight: 500;
}

.about-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
}




/* .feature-content{
    background-color: white;
  } */

/* Hover effect */
.grid-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-8px);
}

/* 4 Unique Colors */
.card1 {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* SlateBlue */
.card2 {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* LightSeaGreen */
.card3 {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    ;
}

/* LightSalmon */
.card4 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    ;
}

/* MediumPurple */


/* Footer */
footer {
    background: #222;
    color: #ccc;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-section {
    flex: 1 1 200px;
    margin: 1rem;
}

.footer-section h4 {
    margin-bottom: 0.5rem;
    color: #fff;
}

.footer-section a {
    color: #ccc;
    display: block;
    text-decoration: none;
    margin: 0.3rem 0;
}

.footer-section a:hover {
    text-decoration: underline;
}
  </style>
</head>

<body>

  <div id="particles-js"></div>

  <!-- Navigation -->
  <nav class="nav-section">
    <div class="nav-logo">
      <img src="Logo.png" alt="Logo" class="connect-logo" />
    </div>

    <div class="nav-container">
      <div class="nav-links">
        <a href="#Home">Home</a>
        <a href="#feature1">Domains</a>
        <a href="#feature2">Creators</a>
        <a href="#about">About</a>
        <a href="#contact">Contact Us</a>
      </div>

      <div class="nav-buttons">
        <button class="Premium">
          <img src="premium-icon.png" alt="Crown" class="crown-icon">
          Premium
        </button>
        <a href="login.html"><button class="Login">Login</button></a>
        <a href="Signup.html"><button class="SignUp">Sign Up</button></a>
      </div>
    </div>
  </nav>

  <!-- Hero section -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-left">
        <div class="hero-titles">
          <p class="hero-header1">CONNECT</p>
          <p class="hero-header2">-Redefining Boundaries</p>
        </div>
        <div class="hero-tour">
          <a href="#about-connect" class="start-btn">Let's Get Started!</a>
        </div>
      </div>

      <div class="hero-right">
        <div class="smartphone">
          <div class="content">
            <video src="Unlock Your Potential Together-VEED.mp4" class="hero-video" muted autoplay loop ></video>
          </div>
        </div>
      </div>
  </section>

  <!-- Feature Section-->

  <section class="about-connect" id="about-connect">
    <h2 class="hero-about-us-header">What is Connect?</h2>
    <div class="about-grid">
      <div class="about-box">A platform that bridges the gap between students and alumni.</div>
      <div class="about-box">Built to support mentorship, opportunities, and meaningful conversations.</div>
      <div class="about-box">Helps students find guidance, internships, and career inspiration.</div>
      <div class="about-box">Empowers alumni to reconnect, share experiences, and discover talent.</div>
      <div class="about-box">Ensures that every story and skill is heard, shared, and valued.</div>
      <div class="about-box">Fosters a network where growth, support, and giving go hand in hand.</div>
    </div>
  </section>

  <!-- Domains -->
  <section class="feature-section" id="feature1">
    <div class="feature-content">
      <h2 class="feature1-header">Domains</h2>
      <div class="feature1-grid">
        <div class="grid-card card1">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor-para">Engineering</a></p>
            <p>Connect with professionals in core and software branches, and explore emerging tech like AI and IoT.</p></b>
          </a>
        </div>
        <div class="grid-card card2">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Design</a></p>
            <p><a href="main.html" class="feature1-anchor">Dive into UI/UX, graphic, and product design by learning from experts working in top design agencies.</a></p></b>
          </a>
        </div>
        <div class="grid-card card3">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p>Marketing</p>
            <p>Gain insights from marketers in branding, digital strategy, SEO, and consumer engagement campaigns.</p></b>
          </a>
        </div>
        <div class="grid-card card4">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Research</a></p>
            <p><a href="main.html" class="feature1-anchor">Collaborate with alumni involved in academic and industrial research, grants, and global publications.
            </a></p></b>
          </a>
        </div>
        <div class="grid-card card1">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Analytics</a></p>
            <p><a href="main.html" class="feature1-anchor"><a href="main.html" class="feature1-anchor">Explore careers in data science, machine learning, and business intelligence with real project stories.
            </a></p></b>
          </a>
        </div>
        <div class="grid-card card2">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Support</a></p>
            <p><a href="main.html" class="feature1-anchor">Engage with mentors in technical and customer support who ensure seamless digital experiences.</a></p></b>
          </a>
        </div>
        <div class="grid-card card3">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Content</a></p>
            <p><a href="main.html" class="feature1-anchor">Learn how creators write, edit, and publish engaging blogs, scripts, and educational resources.</a></p></b>
          </a>
        </div>
        <div class="grid-card card4">
          <a href="main.html" class="feature1-anchor">
            <img src="InnovativeTech.svg" alt="icon" /><b>
            <p><a href="main.html" class="feature1-anchor">Operations</a></p>
            <p><a href="main.html" class="feature1-anchor">Understand operational strategies from alumni working in logistics, HR, and business execution roles.</a></p></b>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Creator Section -->

  <section class="feature-section" id="feature2">
    <div class="feature-content">
      <h2 class="creator-header">Creators</h2>
      <div class="feature2-grid">

        <div class="feature2-grid-card">
          <a href="khyatiprofile.html" class="feature2-anchor">
            <img src="khyati2.jpg" class=feature2-img alt="creator image">
            <p class="creator-field"><a href="khyatiprofile.html">Khyati Rastogi</a></p>
            <p><a href="khyatiprofile.html"><b>CCO</b></a></p>
            <p class="creator-info"><a href="khyatiprofile.html">Director Of Innovation and Design</a></p>
          </a>
        </div>
        <div class="feature2-grid-card">
          <a href="prakharprofile.html" class="feature2-anchor">
            <img src="prakhar.jpg" class=feature2-img alt="creator image">
            <p class="creator-field"><a href="prakharprofile.html">Prakhar Arora</a></p>
            <p><a href="prakharprofile.html"><b>CEO</b></a></p>
            <p class="creator-info"><a href="prakharprofile.html">Director of Planning and Operations</a></p>
          </a>
        </div>
        <div class="feature2-grid-card">
          <a href="monuprofile.html" class="feature2-anchor">
            <img src="monu2.jpg" class=feature2-img alt="creator image"></a>
            <p class="creator-field"><a href="monuprofile.html">Monu Chaudhary</a></p>
            <p><a href="monuprofile.html"><b>CTO</b></a></p>
            <p class="creator-info"><a href="monuprofile.html">Director of Technical Operations</a></p>
          </a>
        </div>

      </div>

    </div>
  </section>


  <!-- Feature 3 -->

  <section class="feature-section" id="feature3">
    <div class="feature-content">
      <h2 class="feature3_header">Our Vision</h2>
      <p class="vision-para">A future where learning is limitless, mentors are celebrated, and every project, contest, and connection shapes who you become.
        Where skills speak louder than scores, and innovation isn't just taught — it's lived.
        A space where guidance meets growth, and students and mentors rise together.
        This is more than a platform — it's a launchpad for tomorrow's changemakers.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: contact@connect.com</p>
      <p>Phone: +123 456 7890</p>
    </div>
    <div class="footer-section" id="about">
      <h4>About Us</h4>
      <p>Connect is focused on connecting opportunities with talent.</p>
    </div>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Help Center</a>
    </div>
    <div class="footer-section">
      <p>&copy; 2025 Connect. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
  <script>
    particlesJS("particles-js", {
    "particles": {
      "number": { "value": 80 },
      "color": { "value": "#ffffff" },
      "shape": { "type": "circle" },
      "opacity": {
        "value": 0.8,
        "random": true
      },
      "size": {
        "value": 50,
        "random": true
      },
      "move": {
        "enable": true,
        "speed": 1,
        "direction": "top",
        "out_mode": "out"
      }
    },
    "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": false } } },
    "retina_detect": true
  });

  // Simple scroll animation
document.addEventListener("DOMContentLoaded", () => {
    const cards = document.querySelectorAll(".grid-card");
  
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        });
      },
      { threshold: 0.2 }
    );
  
    cards.forEach(card => {
      observer.observe(card);
    });
  });

  async function handleLogin(event) {
      event.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('http://localhost:5000/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();
        
        if (response.ok) {
          // Store token in localStorage
          localStorage.setItem('token', data.token);
          // Redirect to dashboard or home page
          window.location.href = '/dashboard.html';
        } else {
          alert(data.message);
        }
      } catch (err) {
        console.error('Error:', err);
        alert('An error occurred during login');
      }
    }
  </script>


</body>

</html>